VITE_SUPABASE_URL="https://sbwfczkifnihpobxzsmu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_jGUimSjbApYj1nlGf9sbRA_kvc4NR95"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid2ZjemtpZm5paHBvYnh6c211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjE2MDcsImV4cCI6MjA4NTU5NzYwN30.ztHhBJWhgo36mohIwkPsUjCEtlFXU9_T3CZ3yQnTo6E"
VITE_GEMINI_API_KEY="AIzaSyBQjVtdAM7JHPRT2bxplrRrm92vkID1-9I"
