VITE_SUPABASE_PROJECT_ID="dnxozuhdiwbzdyolnciv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueG96dWhkaXdiemR5b2xuY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQ0MTIsImV4cCI6MjA4NTUxMDQxMn0.teIVtiygqP_TuPXzlNPwulUSV59en5yrl1q8tn1720o"
VITE_SUPABASE_URL="https://dnxozuhdiwbzdyolnciv.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBQjVtdAM7JHPRT2bxplrRrm92vkID1-9I"
